VERCEL_URL=origo-1629f.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"origo-1629f","appId":"1:94575911536:web:53dd74a4ddc61799054ab5","storageBucket":"origo-1629f.firebasestorage.app","apiKey":"AIzaSyBLtxZFPGg1chx-SRazpqIht25Ou20q2ks","authDomain":"origo-1629f.firebaseapp.com","messagingSenderId":"94575911536","measurementId":"G-KVVV7H16B2","projectNumber":"94575911536","version":"2"},"_authTokenSyncURL":"/__session"}
